<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="styling.css">

	<title>Registration Page</title>

	<!--  -->
</head>

<body>
	<div class="container-fluid">
        <a href="https://www.iiit.ac.in/"><img class="image" src="logo.png" alt="IIIT-Hyderabad logo"></a>
     <h2 class="float-right"><a href="https://serc.iiit.ac.in/rdip">RDIP</a></h2>
    <nav class="navbar sticky-top navbar-expand-xl navbar-dark bg-dark">
      <a class="navbar-brand text-white" href="homepage.html">Home</a>
      <a class="navbar-brand text-white" href="registration.html">Registration form</a>
    </nav><br>
    <form method="get" action="details.html" style="width: 50%">
        <label for="fname"><b>First name: </b><span class="required">*</span></label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="email"><b>Email-ID: </b><span class="required">*</span></label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="phoneno."><b>Phone Number: </b><span class="required">*</span></label><br>
        <input type="number" id="phoneno." name="phoneno"><br><br>
        <label for="gender"><b>Gender: </b><span class="required">*</span></label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male"><b>Male</b></label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female"><b>Female</b></label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other"><b>Other</b></label><br><br>
        <label for="reason"><b>Reason: </b><span class="required">*</span></label><br>
        <input type="radio" id="html" name="reason" value="html">
        <label for="html"><b>HTML</b></label>
        <input type="radio" id="css" name="reason" value="css">
        <label for="css"><b>CSS</b></label>
        <input type="radio" id="js" name="reason" value="js">
        <label for="js"><b>JavaScript</b></label><br><br>
        <label for="college"><b>College: </b><span class="required">*</span></label><br>
        <input type="text" id="college" name="college"><br><br>
        <input type="radio" id="" name="" value="true">
        <label for="true"><b>I declare above details given by me are true.</b></label><br><br>
        <input type="submit" value="Submit">&nbsp &nbsp &nbsp &nbsp &nbsp <input type="reset" value="Reset">
      </form>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script>
	</script>

</body>

</html>
